# core-common

./: README.md  pom.xml
core-spring-hazelcast/: pom.xml
core-spring-hazelcast/src/main/groovy/com/jtbdevelopment/core/hazelcast/: HazelcastConfigurer.groovy  HazelcastInstanceFactoryBean.groovy  HazelcastMembershipListener.groovy  HazelcastObjectListener.groovy  HazelcastObjectListener.java
core-spring-hazelcast/src/main/groovy/com/jtbdevelopment/core/hazelcast/aws/: AWSClusterSettings.groovy  AWSHazelcastConfigurer.groovy  AWSUtils.groovy
core-spring-hazelcast/src/main/groovy/com/jtbdevelopment/core/hazelcast/caching/: CacheConfig.groovy  HazelcastCache.groovy  HazelcastCache.java  HazelcastCacheManager.groovy  HazelcastCacheManager.java
core-spring-hazelcast/src/main/groovy/com/jtbdevelopment/core/hazelcast/group/: GroupConfigurer.groovy  GroupProperties.groovy  GroupProperties.java
core-spring-hazelcast/src/main/groovy/com/jtbdevelopment/datagrid/hazelcast/: HazelcastConfigurer.groovy  HazelcastInstanceFactoryBean.groovy  HazelcastMembershipListener.groovy  HazelcastObjectListener.groovy
core-spring-hazelcast/src/main/groovy/com/jtbdevelopment/datagrid/hazelcast/caching/: CacheConfig.groovy  HazelcastCache.groovy
core-spring-hazelcast/src/main/java/com/jtbdevelopment/core/hazelcast/: HazelcastConfigurer.java  HazelcastInstanceFactoryBean.java  HazelcastMembershipListener.java
core-spring-hazelcast/src/main/java/com/jtbdevelopment/core/hazelcast/aws/: AWSClusterSettings.java  AWSHazelcastConfigurer.java  AWSUtils.java
core-spring-hazelcast/src/main/java/com/jtbdevelopment/core/hazelcast/caching/: CacheConfig.java  HazelcastCache.java  HazelcastCacheManager.java
core-spring-hazelcast/src/main/java/com/jtbdevelopment/core/hazelcast/group/: GroupConfigurer.java  GroupProperties.java
core-spring-hazelcast/src/test/groovy/com/jtbdevelopment/core/hazelcast/: HazelcastInstanceFactoryBeanTest.groovy  HazelcastInstanceFactoryBeanTest.java
core-spring-hazelcast/src/test/groovy/com/jtbdevelopment/core/hazelcast/aws/: AWSClusterSettingsTest.groovy  AWSHazelcastConfigurerTest.groovy
core-spring-hazelcast/src/test/groovy/com/jtbdevelopment/core/hazelcast/caching/: HazelcastCacheManagerTest.groovy  HazelcastCacheTest.groovy
core-spring-hazelcast/src/test/groovy/com/jtbdevelopment/core/hazelcast/group/: GroupConfigurerTest.groovy  GroupConfigurerTest.java  GroupPropertiesTest.groovy  GroupPropertiesTest.java
core-spring-hazelcast/src/test/groovy/com/jtbdevelopment/datagrid/hazelcast/: HazelcastInstanceFactoryBeanTest.groovy
core-spring-hazelcast/src/test/groovy/com/jtbdevelopment/datagrid/hazelcast/caching/: HazelcastCacheTest.groovy
core-spring-hazelcast/src/test/java/com/jtbdevelopment/core/hazelcast/: HazelcastInstanceFactoryBeanTest.java
core-spring-hazelcast/src/test/java/com/jtbdevelopment/core/hazelcast/aws/: AWSClusterSettingsTest.java  AWSHazelcastConfigurerTest.java
core-spring-hazelcast/src/test/java/com/jtbdevelopment/core/hazelcast/caching/: HazelcastCacheManagerTest.java  HazelcastCacheTest.java
core-spring-hazelcast/src/test/java/com/jtbdevelopment/core/hazelcast/group/: GroupConfigurerTest.java
core-spring-jackson/: pom.xml
core-spring-jackson/src/main/groovy/com/jtbdevelopment/spring/jackson/: AutoRegistrableJsonDeserializer.groovy  AutoRegistrableJsonSerializer.groovy  JacksonModuleCustomization.groovy  ObjectMapperFactory.groovy  ObjectMapperFactory.java
core-spring-jackson/src/main/java/com/jtbdevelopment/core/spring/jackson/: AutoRegistrableJsonDeserializer.java  AutoRegistrableJsonSerializer.java  JacksonModuleCustomization.java  ObjectMapperFactory.java
core-spring-jackson/src/main/java/com/jtbdevelopment/spring/jackson/: AutoRegistrableJsonDeserializer.java  AutoRegistrableJsonSerializer.java  JacksonModuleCustomization.java
core-spring-jackson/src/test/groovy/com/jtbdevelopment/core/spring/jackson/: ObjectMapperFactoryTest.groovy
core-spring-jackson/src/test/groovy/com/jtbdevelopment/spring/jackson/: ObjectMapperFactoryTest.groovy
core-spring-jackson/src/test/java/com/jtbdevelopment/core/spring/jackson/: ObjectMapperFactoryTest.java
core-spring-mongo/: pom.xml
core-spring-mongo/src/main/groovy/com/jtbdevelopment/core/mongo/spring/: AbstractCoreMongoConfiguration.groovy  MongoConfiguration.groovy  MongoProperties.groovy
core-spring-mongo/src/main/java/com/jtbdevelopment/core/mongo/spring/: AbstractCoreMongoConfiguration.java  MongoConfiguration.java  MongoProperties.java
core-spring-mongo/src/test/groovy/com/jtbdevelopment/core/mongo/spring/: AbstractCoreMongoConfigurationTest.groovy  AbstractMongoDefaultSpringContextIntegration.groovy  AbstractMongoIntegration.groovy  AbstractMongoNoSpringContextIntegration.groovy  AbstractMongoNoSpringContextIntegration.java  MongoConfigurationTest.groovy  MongoPropertiesTest.groovy
core-spring-mongo/src/test/java/com/jtbdevelopment/core/mongo/spring/: AbstractCoreMongoConfigurationTest.java  AbstractMongoDefaultSpringContextIntegration.java  MongoConfigurationTest.java  MongoPropertiesTest.java
core-spring-web-hazelcast/: pom.xml
core-spring-web-hazelcast/src/main/groovy/com/jtbdevelopment/core/hazelcast/: HazelcastShutdownListener.groovy
core-spring-web-hazelcast/src/main/groovy/com/jtbdevelopment/core/hazelcast/sessions/: HazelcastSessionMapConfigurer.groovy  HazelcastSessionMapFactoryBean.groovy  SessionConfig.groovy  SessionInitializer.groovy
core-spring-web-hazelcast/src/main/java/com/jtbdevelopment/core/hazelcast/sessions/: HazelcastSessionMapConfigurer.java  HazelcastSessionMapFactoryBean.java  SessionConfig.java  SessionInitializer.java
core-spring-web-hazelcast/src/test/groovy/com/jtbdevelopment/core/hazelcast/sessions/: HazelcastSessionMapConfigurerTest.groovy  HazelcastSessionMapFactoryBeanTest.groovy  SessionConfigTest.groovy
core-spring-web-hazelcast/src/test/java/com/jtbdevelopment/core/hazelcast/sessions/: HazelcastSessionMapConfigurerTest.java  HazelcastSessionMapFactoryBeanTest.java  SessionConfigTest.java
core-spring-web-mongo/: pom.xml
(+142 files in other folders)
